url {
baseURL = "https://restful-booker.herokuapp.com"
}

test {
users = "10"
rampDuration = "20"
maxDuration = "25"
maxResponseTime = "5000"
minSuccessPercentage = "95.0"
}

token {
generated_token = ""
}